
    :,,,,,,,,,,:::,,,,,,,:,,,,,,:::::???????IIIIIIIIIIIIIIIIII
    ,,,,,,,,,,:~~~::::,,,,,,,,:,::,:~+?II???IIIIIIIIIIIIIIIIII
    ,,,,,,,,,~+==~~~=~~~,,,,,,,:,,,,~=IIIII?IIIIIIIIIIIIIIIIII
    ,,,,,,,:~=======?++~:,,,,,:,,,,,,+IIIIIIIIIIIIIIIIIIIIIIII
    :,,,,,~~+=+=++=++?????+~=~=~=:,::IIIIIIIIIIIIIIIIIIIIIIIII
    ,,,,:~==+++==+++??IIIII?I?=++?~~=IIIIIIIIIIIIIIIIIIIIIIIII
    :,:=++==~:,,,=+?IIIIIIIIIIIIII,=+IIIIIIIIIIIIIIIIIIIIIIIII
    ::=+++=+=+=~,,:??IIIIIIIIIIII++?IIIIIIIIIIIIIIIIIIIIIIIIII
    ~=++++==~:,,,~,,+?IIIIIIIIIII=?IIIIIIIIIIIIIIIIIIIIIIIIIII
    ~==++???+~?+?=,:,:?IIIIIIIII=?IIIIIIIIIIIIIIIIIIIIIIIIIIII
    :=+=?+??II??II::=?II?IIIIII+?IIIIIIIIIIIIIIIIIIIIIIIIIIIII
    :=++?+??IIIII=~~+III?+~?II:IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    ~~=+==+??III?++=?III:,:II?III7IIIIIIIIIIIIIIIIIIIIIIIIIIII
    ~~=======~==?~?IIII?III?I77IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    +=~:,,,,:~,++?+?IIIIIIII77I7777IIIIIIIIIIIIIIIIIIIIIIIIIII
    :~~:,,,,,,,,::=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    :~~::+:,:~=:,=:+IIIIIIIIIIIII7IIIIIIIIIIIIIIIIIIIIIIIIIIII
    ,:::=+=~=,+?=+?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    ,:::~~~=??II????IIIII7IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    ,,,:=:~~++III??IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    ..,,::,:=+?II?II?==??IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    ...,,,,=???I??=~,,,,,,,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    .....,::+?++=,,,,,,,,,.~=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    .......,:::,,,,.,,,,,,,,:,IIIIIIIIII????IIIII @jeslopalo I
    ..,.....,,..,....,.,......:+?IIIIII?II??IIIIIIIIIIIIIIIIII
    
